주제: 웨딩데이 웹페이지 개발

<!--구글폰트 CDN -->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">


콘텐츠 최대넓이 1200픽셀. 브라우저 가로방향 왼쪽에 배치.
제공된 이미지 크기 조절시 배율을 유지할 것.

기본폰트체: 'Nanum Gothic Coding', cursive
기본폰트크기: 10pt
기본줄간격: 180%
기본 폰트 색상: #222328


== 왼쪽 메뉴 ==
메인메뉴 배경색 	#e08a9b
메인메뉴 호버 배경색	#db3d84
하위메뉴 배경색  	#e9f2c1
하위메뉴 호버 배경색  	#a0c322

이용안내		이벤트정보		프로그램			고객센터		
이용방법		현장이벤트		프로그램안내		공지사항
이용시간		온라인이벤트	온라인예약 		자주묻는질문
이용요금		이벤트예약		단체예약			자료실


== 슬라이드 이미지 (2.8초 간격으로 반복_ 왼쪽방향으로 1장씩 자동 슬라이드) ==
slide1.jpg		slide2.jpg		slide3.jpg
 

== 메인콘텐트 (공지사항 / 갤러리 / 배너) ==

( 공지사항 ) Heading 텍스트색 #c3d680 / 하이퍼링크요소 클릭시 팝업모달(id="popup") 서서히 나타난다.
해변에서 펼쳐지는 노래공연		2020.03.01
바다의 야경과 빛공연 관람하기		2020.03.01
불꽃놀이 이벤트를 신청하세요		2020.03.01
빛축제 단체관람 안내			2020.03.01
	
( 갤러리 ) 헤딩 텍스트색 #c3d680
icon1.jpg		icon2.jpg		icon3.jpg

( 배너 )
banner.jpg


== 하단 ==
하단메뉴1		하단메뉴2 		하단메뉴3
COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED


== 팝업 ==
공지사항 텍스트 항목 클릭시 팝업 보이고, 팝업에서 [닫기]버튼 클릭시 창 닫힘




		




