<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
        <div id="layout">
            <div id="left">
                <div id="info">
                    <p>
                        <h2>민원실 이용안내</h2>
                        민원지적과 운영시간 안내입니다.
                    </p>
                    <div class="d">
                        <span class="h">운영시간</span>
                        <!-- 월-금 09:00-18:00<br>
                        (주말, 공휴일 제외) -->
                        <p>
                            월-금 09:00-18:00<br>
                            (주말, 공휴일 제외)
                        </p>
                    </div>
                    <div class="d">
                        <span class="h">수요일</span>
                        <p>
                        09:00-20:00
                        </p>
                    </div>
                    <img src="images/bg1.png" alt="bg1">
                </div>
                <div id="info_2">
                    <div class="d2">
                        <a href="#"><img src="images/icon_1.png" alt="전화번호안내"><br>전화번호안내</a>
                        <a href="#"><img src="images/icon_2.png" alt="3D청사안내"><br>3D청사안내</a>
                        <a href="#"><img src="images/icon_3.png" alt="오시는길"><br>오시는길</a>
                    </div>
                    <div class="d_2">
                        <ul>
                            <li><a href="#">민원실 안내</a></li>
                            <li><a href="#">지방세 납부</a></li>
                            <li><a href="#">공직비리 갑질 익명 신고</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">민원서식과 정차</a></li>
                            <li><a href="#">민원후견제도</a></li>
                            <li><a href="#">철도승차권예매및발매안내</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="search">
                    <h4><span class="blue">민원</span>검색</h4>
                    <input type="search" name="s" id="s" placeholder="검색어를 입력해주세요">
                    <button type="button">
                        <img src="images/icon_12.png" alt="button">
                    </button>
                    <!-- <span class="material-symbols-outlined">search</span> -->
                </div>
                <div id="populer">
                    <h4>인기검색어</h4>
                    <div>
                        <a href="#">#전화번호</a><a href="#">#일자리정보</a><a href="#">#긴급재난지원금</a><a href="#">#계약정보</a>
                    </div>
                </div>
                <div id="often">
                    <h4><span class="blue">자주찾는</span>민원</h4>
                    <div id="icons">
                        <a href="#" class="icon"><img src="images/icon31.png" alt="31"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon32.png" alt="32"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon33.png" alt="33"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon34.png" alt="34"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon35.png" alt="35"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon36.png" alt="36"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon37.png" alt="37"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon38.png" alt="38"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon39.png" alt="39"><br>정부24</a>
                        <a href="#" class="icon"><img src="images/icon40.png" alt="40"><br>정부24</a>

                    </div>
                    <div id="another">
                        <a href="#" class="another_icon"><img src="images/icon_21.png" alt="21"><span>민원신고센터</span></a>
                        <a href="#" class="another_icon"><img src="images/icon_22.png" alt="22"><span>지방세안내</span></a>
                        <a href="#" class="another_icon"><img src="images/icon_23.png" alt="23"><span>전자민원창구</span></a>
                    </div>
                </div>
            </div>
        </div>
    <footer></footer>
</body>
</html>