<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>호버 기능</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

<section id="sec02">
	<h2 class="h2">
		<ruby>
			대표 일품 요리
			<rt>A La Carte</rt>
		</ruby>
	</h2>
	<hr class="line">
	<div id="sec02_list">
		<section>
			<a href="#"><img src="images/carte01.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte02.jpg" alt="갈비찜"></a>
			<div>
				<h3>
					<ruby>
						갈비찜
						<rt>Braised American Beef Ribs and Abalones</rt>
					</ruby>					
				</h3>
				<p>72,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte03.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte04.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte05.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte06.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte07.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte08.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
	</div>
</section>

<a href="#" class="linkBtn">메뉴 전체 보기</a>

<div id="sec03">
	<section>
		<button type='button'><img src="images/food01.jpg" alt="런치"></button>
		<h2>
			<ruby>
				런치
				<rt>Lunch Set</rt>
			</ruby>			
		</h2>
		<p>런치 정식, 런치&디너, 런치 추천메뉴, 상견례 상차림</p>
	</section>
	<section>
		<button type='button'><img src="images/food02.jpg" alt="디너"></button>
		<h2>
			<ruby>
				디너
				<rt>Dinner</rt>
			</ruby>			
		</h2>
		<p>디너, 채식메뉴, 한정식 상차림, 주안상, 상견례 상차림</p>
	</section>
	<section>
		<button type='button'><img src="images/food03.jpg" alt="연회"></button>
		<h2>
			<ruby>
				연회
				<rt>Banquet Course Menu</rt>
			</ruby>			
		</h2>
		<p>돌잔치, 장수연, 단체모임, 결혼식, 피로연, 세미나 등</p>
	</section>
</div>

</body>
</html>








