@charset "utf-8";

* {margin:0; padding:0; box-sizing:border-box;}
img {display:block; max-width:100%;}
button {}

#layout {
	max-width:1000px; margin:auto;
}
h2 {
	text-align:center; padding:20px;
}

#layout>section>div {
	display:flex; align-items:flex-end;
}
#slide {
	flex:1; height:500px;
	margin:auto; margin-right:70px;
	background: red;
	border:5px solid red;
}

#smalls {
	flex:2;
	/* margin:auto; */ 
	padding-bottom:35px;
	display:flex; /*align-items:flex-end;*/
	justify-content:flex-start;
	flex-wrap:wrap;
}
#smalls button {
	flex-basis:160px; padding:0 20px;
	 border:none; background:none;
	 margin-top:20px;
}
#smalls button img {
	width:100%;
}





