<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>슈에무라 History</title>
<link rel='stylesheet' href='css/history.css'>
</head>
<body>

	<section id="history">
		<h2>슈에무라 History</h2>
		<div class="ani">
			<div id="bar"></div>
			
			<img src="images/txt01.png" alt="위치" class="right txt1">
			<img src="images/txt02.png" alt="위치" class="left txt2">
			
			<img src="images/txt03.png" alt="위치" class="right txt3">
			<img src="images/txt04.png" alt="위치" class="left txt4">			
			
			<img src="images/point.png" alt="위치" id="point01">
			<img src="images/point.png" alt="위치" id="point02">
			<img src="images/point.png" alt="위치" id="point03">
			<img src="images/point.png" alt="위치" id="point04">			
		</div>
	</section>

</body>
</html>