<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>swatch시계 사이트-  부드럽게 섹션이동+ 왼쪽메뉴 활성화</title>
<script src="script/script.js"></script>
<script src="script/scroll.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="top">

	<header>
		<a href="#top"><img src="images/logo_swatch.png" alt="로고"></a>
	</header>
	
	<nav>
		<ul>
			<li><a href="#sec1" class="menuOver m1">Spring Watch</a></li>
			<li><a href="#sec2">Summer Watch</a></li>
			<li><a href="#sec3">Autumn Watch</a></li>
			<li><a href="#sec4">Winter Watch</a></li>
		</ul>
	</nav>
	
	<main>
			<section id="sec1">
				<div>
					<h1>SPRING WATCH</h1>
					<p><b>Spring Watch</b>는 봄시즌을 겨냥한 <b>swatch</b>의 2019년 핫 아이템 입니다.</p>
				</div>
			</section>
			
			<section id="sec2">
				<div>
					<h1>SUMMER WATCH</h1>
					<p><b>Summer Watch</b>는 여름시즌을 겨냥한 <b>swatch</b>의 2019년 핫 아이템 입니다.</p>
				</div>
			</section>   
				
			<section id="sec3">
				<div>
					<h1>AUTUMN WATCH</h1>
					<p><b>Autumn Watch</b>는 가을시즌을 겨냥한 <b>swatch</b>의 2019년 핫 아이템 입니다.</p>
				</div>
			</section>  
				
			<section id="sec4">
				<div>
					<h1>WINTER WATCH</h1>
					<p><b>Winter Watch</b>는 겨울시즌을 겨냥한 <b>swatch</b>의 2019년 핫 아이템 입니다.</p>
				</div>
			</section>   
			
	</main>

</body>
</html>