<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>한국의 사계절</title>
	<!--***** 제이쿼리CDN버전이 일치해야함 *****-->
	<script src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script src="js/season.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/season.css">
</head>
<body>
	
	<div id="layout">
			
		<main>
			<h2>가을</h2>
			<p>
				일반적으로 9~11월에 해당하는 1년 4계절의 세번째 계절. 1년 하반기의 한창일 무렵이다. 다만 기상학적으로는 20도를 넘는 지역이 많아 9월은 늦여름, 즉 여름의 끝자락으로 보는 경우도 가끔 있다. 절기상으로는 입추(양력 8월 7~8일경)부터 입동(양력 11월 7~8일경) 전까지이며, 한국의 경우 기상학적으로 9일간 일평균기온의 이동 평균이 20도 미만으로 떨어진 뒤 다시 올라가지 않는 첫날부터가 가을에 해당된다. 뜨거운 여름에서 차가운 겨울로 넘어가는 단계의 계절이며, 뜨거운 여름에 가장 높아지던 태양의 고도도 점점 낮아지기 시작한다. 또한 낮의 길이가 짧아지며, 밤의 길이가 늘어나는 시기이다. 하지만 절기상으로 더위가 물러간다는 처서(양력 8월 23일경)가 지나도 더위가 약간이나마 남게 되는데 반해 아침 기온은 낮아지기도 한다. 체감상으로도 이 때부터 가을이 다가오고 있다고 느낄 수 있다. 그러나 기상학적인 가을 날씨는 9월 말이나 되어야 느낄 수 있게 되며, 심하면 시작 시기가 10월 초순까지 가기도 한다.

			</p>
			<img src="images/autumn.jpg" alt="가을">
		</main>
	</div>
</body>
</html>