<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>한국의 사계절</title>
	<!--***** 제이쿼리CDN버전이 일치해야함 *****-->
	<script src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script src="js/season.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/season.css">
</head>
<body>
	
	<div id="layout">

		<main>
			<h2>계절</h2>
			<p>
				계절의 시기는 장소와 분류 기준에 따라 달라질 수 있다. 계절 분류 방법은 크게 천문학적 방법, 기후학적 방법, 그리고 생물학적 방법으로 나눌 수 있다.		
				천문학적 방법이란 천구상에서의 태양의 위치에 따라 계절을 구분한 것이다. 대개 태양이 춘분점에서 하지점까지 이르는 기간을 봄, 하지점에서 추분점까지의 기간을 여름, 추분점에서 동지점까지의 기간을 가을, 그리고 동지점에서 이듬해 춘분점까지의 기간을 겨울이라고 한다. 그러나 태양은 천구상에서 일정한 속도로 운행하지 않기 때문에 위와 같이 정한 4계절의 기간은 서로 같지 않다.<br>

				태음력을 사용하던 동양에서는 태양의 위치에 따라 결정되는 천문학적 계절이 매년 같은 날에 나타나지 않는 불편을 제거하기 위하여 24절기(節氣) 72후(候)를 만들어 태음력과 함께 사용하였다.
				24절기는 1년을 24등분한 24개의 계절을 말하는 것으로 태양이 춘분점에 있을 때를 춘분, 태양이 춘분점으로부터 황도(黃道) 상으로 15°만큼 이동해갔을 때를 청명(淸明), 또다시 15°만큼 이동해갔을 때를 곡우(穀雨)라고 하는 등 각 절기의 첫날에 이름을 붙여 사용한다. 그리고 각 절기는 3등분되어 초후(初候)·이후(二候)·삼후(三候)로 나뉘며, 1년은 72후로 구분된다. 그러나 24절기 72후와 같은 천문학적인 계절 구분도 일상생활에서는 여러 불편함이 따른다.
			</p>
			<img src="images/season.jpg" alt="사계절">
		</main>
	</div>
</body>
</html>