<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>한국의 사계절</title>
	<!--***** 제이쿼리CDN버전이 일치해야함 *****-->
	<script src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script src="js/season.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/season.css">
</head>
<body>
	
	<div id="layout">
		
		<main>
			<h2>여름</h2>
			<p>
				일반적으로 6~8월에 해당하는 1년 4계절의 두 번째 계절로서, 태양의 남중 고도가 가장 높아 기온이 가장 높은 계절이다. 보다 정확하게는 북반구에서는 6월부터 8월까지이고, 남반구에서는 12월부터 이듬해 2월까지이다. 한국의 경우 기상학적으로는 9일간 일평균기온의 이동 평균이 20도 이상으로 올라간 후 떨어지지 않으면 그 첫날부터 여름이 된다. 절기로는 입하(5월 5~6일)부터 입추(8월 7~8일)까지를 여름이라고 한다. 적도에 가깝게 내려갈수록 길어지는 계절이다. 정확히는 내려갈수록 기후가 바뀌는 것이다. 따라서 열대기후 지방들은 1년 내내 여름이고, 반대로 극지방에는 여름이 없다. 기후를 나눌 때는 겨울의 기후를 사용하지만 한대기후는 여름이 기준이고 사실 여름이 끝나는 시기는 가을이기 때문에 식는 시기로 여름의 길이는 남쪽이 더 길다. 북반구의 여름은 태양과 지구의 거리가 가장 먼 계절이다. 이는 북반구가 여름일 때 지구가 공전 궤도의 원일점을 지나기 때문이지만, 공전 궤도의 이심률이 많이 낮아 사실상 원에 가깝다.

			</p>
			<img src="images/summer.jpg" alt="여름">
		</main>
	</div>
</body>
</html>