<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>한국의 사계절</title>
	<!--***** 제이쿼리CDN버전이 일치해야함 *****-->
	<script src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script src="js/season.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/season.css">
</head>
<body>
	
	<div id="layout">
		
		<main>
			<h2>겨울</h2>
			<p>
				일반적으로 12~2월에 해당하는 1년 4계절의 마지막 네 번째 계절로서, 태양의 남중 고도가 가장 낮아 기온이 가장 낮은 계절이다. 교회력으로는 북반구에서는 대림 시기와 성탄 시기가 모두 들어가고 남반구에서 겨울은 무조건 연중 시기이다. 북방불교는 승려들이 음력 10월 15일부터 다음해 정월 대보름까지 동안거에 들어간다. 절기상으로는 입동(양력 11월 7~8일경)부터 이듬해 입춘(양력 2월 3~4일경) 전까지이며, 한국의 경우 기상학적으로 9일간 일평균기온의 이동 평균이 5도 미만으로 떨어진 뒤 올라가지 않는 첫날부터가 겨울에 해당된다. 구체적으로는 여름과 반대로 태양의 고도가 가장 낮고, 낮의 길이가 가장 짧은 계절이자 기온이 가장 낮은 계절. 열대 지역에서는 의미가 없는 계절 구분이다. 여름에는 비가 내린다면 겨울에는 눈이 주로 내린다. 그러나 지구온난화 때문에 겨울에도 비가 내리곤 하며,한국과 같은 동아시아는 시베리아 고기압의 영향을 받아 강수가 적고 대개 햇살이 쨍쨍하다.

			</p>
			<img src="images/winter.jpg" alt="겨울">
		</main>
	</div>
</body>
</html>