<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>유진종합건설(주)</title>
<script src="js/jquery-1.12.3.js"></script>
<script src="js/yujin.js"></script>
<link rel="stylesheet" href="css/yujin.css">
</head>
<body>
<div id="layout">
	<header>
		<h1><a href="#"><img src="images/logo.gif" alt="로고"></a></h1>
		<ul>
			<li>
				<a href="#">회사소개</a>
				<nav>
					<a href="#">인사말</a>
					<a href="#">조직구성도</a>
					<a href="#">오시는길</a>
				</nav>
			</li>
			<li>
				<a href="#">사업영역</a>
				<nav>
					<a href="#">전원주택</a>
					<a href="#">도시재생</a>
					<a href="#">인테리어</a>
				</nav>
			</li>
			<li>
				<a href="#">입주정보</a>
				<nav>
					<a href="#">입주단지</a>
					<a href="#">입주캘린더</a>
					<a href="#" class="blank"> &nbsp; </a>
				</nav>
			</li>
			<li>
				<a href="#">고객센터</a>
				<nav>
					<a href="#">공지사항</a>
					<a href="#">건축상담</a>
					<a href="#">홍보자료실</a>
				</nav>
			</li>
		</ul>
	</header>
	<div></div>
	<section id="slideArea">
		<h2>이미지 슬라이드</h2>
		<div>
			<img src="images/visual3.jpg" alt="건설 한길 40년">
			<img src="images/visual2.jpg" alt="정직 성실 고객">
			<img src="images/visual1.jpg" alt="고객 감동을 위해">
		</div>
	</section>
	<main>
		<section id="notice">
			<h2>공지사항</h2>
			<ul>
				<li>
					<a href="#">유진건설 2019신규 아파트 건설현장</a>
					<span>2019.06.18</span>
				</li>
				<li>
					<a href="#">계열사 전직원 복지 관련 전체 공지</a>
					<span>2019.05.18</span>
				</li>
				<li>
					<a href="#">유진건설 건설부분 소비자 만족도</a>
					<span>2019.03.18</span>
				</li>
				<li>
					<a href="#">건축법령 시행 제25조8항 건축병행</a>
					<span>2019.03.02</span>
				</li>
			</ul>
		</section>
		<section id="gallery">
			<h2>갤러리</h2>
			<div>
				<a href="#"><img src="images/gallery1.jpg" alt="설계도면"></a>
				<a href="#"><img src="images/gallery2.jpg" alt="인천대교 건설"></a>
				<a href="#"><img src="images/gallery3.jpg" alt="논현동 육교 건설"></a>
			</div>
		</section>
		<section id="quick">
			<h2>바로가기</h2>
			<a href="#"><img src="images/quick_banner.jpg" alt="건축실적 - 대구 파티마공원 증축공사"></a>
		</section>
	</main>
	<footer>
		<p>
		<a href="#">업체소개</a>
		<a href="#">이용약관</a>
		<a href="#">개인정보취급방침안내</a>
		<a href="#">계열사안내</a><br>
		42175 대구광역시 수성구 무학로 117(두산동)
		Tel: 023-122-3344  
		Fax: 023-765-4231
		E-mail: <a href="#">yujin@hanmail.net</a><br>
		COPYRIGHT(C) YUJIN.COM ALLRIGHT RESERVED.
		</p>
		<select>
			<option value="#">계열사를 선택하세요.</option>
			<option value="http://naver.com">유진종합건설</option>
			<option value="http://apple.com">유진푸드</option>
			<option value="http://adobe.com">유진종합캐미칼</option>
			<option>유진제철</option>
		</select>
	</footer>
</div>
</body>
</html>






