<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>철길마을</title>
    <link rel="stylesheet" href="rail.css">
    <script src="rail.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
    <div id="layout">
        <header>
            <a href="#" id="logo">
                <img src="images/logo.jpg" alt="로고"></a>
            <ul>
                <li>
                    <a href="#" class="mainMenu">철길 마을</a>
                    <nav class="subMenu">
                        <a href="#">마을 소개</a>
                        <a href="#">마을의 유래</a>
                        <a href="#">볼거리</a>
                        <a href="#">찾아오시는 길</a>
                    </nav>
                </li>
                <li>
                    <a href="#" class="mainMenu">주변 맛집</a>
                    <nav class="subMenu">
                        <a href="#">빵집</a>
                        <a href="#">간장게장</a>
                        <a href="#">중국음식점</a>
                        <a href="#">횟집</a>
                    </nav>
                </li>
                <li>
                    <a href="#" class="mainMenu">주변 여행지</a>
                    <nav class="subMenu">
                        <a href="#">은파호수공원</a>
                        <a href="#">초원사진관</a>
                        <a href="#">월명공원</a>
                        <a href="#">진포해양공원</a>
                    </nav>
                </li>
                <li>
                    <a href="#" class="mainMenu">도움마당</a>
                    <nav class="subMenu">
                        <a href="#">교통정보</a>
                        <a href="#">주변 주차장</a>
                        <a href="#">자료실</a>
                        <a href="#">자료마당</a>
                    </nav>
                </li>
            </ul>
        </header>
        <main>
            <section id="lorem">
                <img src="images/sample1.jpg" alt="샘플">
                <div>
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <a href="#" id="arr_1" class="material-symbols-outlined">arrow_forward_ios</a>
            </section>
            <section id="notice">
                <h2><span>공지사항</span></h2>
                <ol>
                    <li>
                        <a href="#">Praesent commodo cursus magna.</a>
                        <span>0000.00.00</span>
                    </li>
                    <li>
                        <a href="#">Praesent commodo cursus magna.</a>
                        <span>0000.00.00</span>
                    </li>
                    <li>
                        <a href="#">Praesent commodo cursus magna.</a>
                        <span>0000.00.00</span>
                    </li>
                </ol>
            </section>
            <section id="gallery">
                <h2><span>갤러리</span></h2>
                <div>
                    <section>
                        <img src="images/sample2.jpg" alt="샘플">
                        <h3><a href="#">Nullam id dolor</a></h3>
                    </section>
                    <section>
                        <img src="images/sample3.jpg" alt="샘플">
                        <h3><a href="#">Nullam id dolor</a></h3>
                    </section>
                </div>
            </section>
            <section id="link">
                <div>
                    <img src="images/sample2.jpg" alt="링크">
                    <a href="#">LINK2</a>
                </div>
                <div>
                    <img src="images/sample3.jpg" alt="링크">
                    <a href="#">LINK3</a>
                </div>
                <div>
                    <img src="images/sample4.jpg" alt="링크">
                    <a href="#">LINK4</a>
                </div>
                <div>
                    <img src="images/sample5.jpg" alt="링크">
                    <a href="#">LINK5</a>
                </div>
            </section>
        </main>
        <section id="slideArea">
            <h2>슬라이드</h2>
            <div id="slide">
                <div><img src="images/slide1.jpg" alt="슬라이드"></div>
                <div><img src="images/slide2.jpg" alt="슬라이드"></div>
                <div><img src="images/slide3.jpg" alt="슬라이드"></div>
            </div>
        </section>
    </div>
    <footer>
        <a href="#"><img src="images/logo-1.jpg" alt="로고"></a>
        <div>
            <nav>
                <a href="#">FOOTERMENU1</a>
                <a href="#">FOOTERMENU2</a>
                <a href="#">FOOTERMENU3</a>
                <a href="#">FOOTERMENU4</a>
                <a href="#">FOOTERMENU5</a>
                <a href="#">FOOTERMENU6</a>
            </nav>
            <P>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
            </P>
        </div>
        <select>
            <option>계열사 선택</option>
            <option value="https://naver.com">네이버</option>
            <option value="https://google.com">구글</option>
            <option value="https://apple.com">애플</option>
        </select>
    </footer>
    <section id="popup">
        <h3>팝업 모달</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere delectus distinctio dolorem. Sunt ea, tempore dolore aperiam odit molestias fuga alias beatae repellat quas doloremque voluptatem? Sit, rem facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sapiente modi omnis sequi dolorem, nam enim aut quos dignissimos aliquid labore aperiam praesentium dolor unde eos repellat fugiat repudiandae amet?</p>
        <button type="button">닫기</button>
    </section>
</body>
</html>