<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>하니아 섬</title>
<script>
	document.addEventListener("DOMContentLoaded" , ()=> {

		const nav = document.querySelector("#layout>nav");
		const btn = document.getElementById("menu");

		const a  = Array.from( document.getElementsByTagName("a") );
		const main = document.getElementsByTagName('main')[0];
		

	}); //end..................
</script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<style>
	* {padding:0; margin:0; box-sizing:border-box;}
	html,body {font:10pt/180% "나눔고딕","맑은 고딕","돋움";}

	

	/*전체 레이아웃*/
	#layout {padding:10px 10px 0 10px; position:relative;}
	header>button {border:none;}
	a {text-decoration:none; color:black;}
	img {max-width:100%;}

	/*상단*/
	header {max-width:500px; margin:auto; background:#5bb4db; color:white; display:flex; padding:15px;}
	#menu {background:transparent; color:white;}
	header>h1 {flex:1; text-align:center;}

	/*메뉴*/
	#layout {max-width:500px; margin:auto;}
	#layout>nav {position:absolute; width:100%; left:0; top:0; background:white; height:70vh; box-shadow:0 5px 10px rgba(0,0,0, 0.5); overflow:hidden; transition:height 0.5s;}
	#layout ul	{ }
	#layout ul>li	{border-bottom:1px solid #ddd; padding:20px; padding-left:30px;}

	/*메인*/
	main>h2	{padding-top:30px; padding-bottom:10px;}
	main>p	{    }
	


	main>p>img	{width:150px;}

	


	main>ol	{color:#5bb4db; margin-bottom:10px;             }

	main>figure {margin-bottom:20px;}
	main>figure>img {width:95%; margin:auto; display:block; border-radius:20px; box-shadow:2px 2px 5px black;}
	main>figure>figcaption {font-size:0.9rem; text-align:center; padding-top:5px;}

	/* 부가정보 */
	div+aside	{max-width:500px; margin:auto;padding:15px; background:rgba(91,181,219, 0.3); margin-top:20px;}
	div+aside>h2 {background:url("images/bullet.png") no-repeat left 5px; padding-left:20px;}

	/* 하단 */
	footer {max-width:500px; margin:auto; padding:15px; background:#ddd;}
	footer span {font-size:0.8rem; color:#666;}

	/* 위로 */
	#up	{position:fixed; right:calc(((100% - 500px) / 2 ) + 5px); bottom:10px; background:white; box-shadow:0 0 5px black; border-radius:5px;}
	#up:hover {background:aqua;}

	/*넓이가 500픽셀 이하인 기계장치*/
	@media(max-width:500px) {
			#up {right:5px;}
	}
</style>
</head>
<body>
	<header id="top">
		<button class="material-symbols-outlined" id="menu">menu</button>
		<h1>
			<ruby>
				 하니아
				 <rt>Chania</rt>
			</ruby>
		</h1>
	</header>
	<div id="layout">
		<nav>
			<ul>
				<li><a href="#m1">하니아 섬</a></li>
				<li><a href="#m2">하니아 역사</a></li>
				<li><a href="#m3">하니아 날씨</a></li>
				<li><a href="#m4">하니아 맛집</a></li>
			</ul>
		</nav>
		<main>
			<h2 id="m1">하니아 섬</h2>
			<p>
				<img src="images/chania1.jpg" alt="하니아">
				그리스 크레타섬에서 두번째로 큰도시이며, 하니아 또는 차니아라고 부른다. 하니아 현의 현청 소재지이며 도시는 섬 북쪽 해안과 접하고 있다. Chania 하니아(차니아)시는 구도시와 큰도시인 현대도시 이렇게 두부분으로 나눌 수 있다. 구도시는 구항구 옆에 자리 잡고 있다. 베네치아의 지배를 받을 당시 베네치아에서 요새로 사용하기 위해 항구를 둘러싼 성벽을 지었으며 동부와 서부 지역에 흔적이 남아 있다. 남쪽의 구도시는 점진적으로 현대도서와 이어지며 북쪽에서의 물리적 경계는 바다이다. 현대도시의 중심은 구도시 옆이며 남쪽으로 이어지는 지역이다.
			</p>
			<h2 id="m2">하니아의 역사</h2>
			<ol>
				<li>그리스 미노아 정착촌이었다.</li>
				<li>석기시대 이후로 거주한 것으로 보인다.</li>
				<li>호머의 오디세이에 나오는 중요한 지역이다.</li>
				<li>아랍과 베네치아의 지배를 받았다.</li>
			</ol>
			<p>
				본토 그리스에서 온 정착민들의 첫번째 주요 이동. 기원전 1100년 경에 온 도리안 그리스인에 의한 것이었다. Kydonia는 Aptera, Phalasarna 및 Polyrrinia와 같은 Creta 도시국가와 끊임없이 전쟁 중이었다. 69BC, 로마 영사 Caecilius Metellus는 Cretans를 격파하고 그가 속한 독립적인 도시국가의 특권을 수여한 Kydonia를 정복했다.
			</p>
			<h2 id="m3">하니아 날씨</h2>
			<figure>
				<img src="images/chania2.jpg" alt="하니아">
				<figcaption>
					크레타섬은 2018년 세계 5대 추천 여행지로 선정되었다.
				</figcaption>
			</figure>
			<p>
				하니아는 맑고 건조한 여름과 매우 온난한 비가 오는 겨울이 있는 아열대 지중해 기후이다. 4월과 10월 사이의 맑은 하늘 날씨는 거의 매일의 특징이다. 대기는 항상 따뜻하며 38도 이상의 무더위는 흔하지 않다. 바람이 많이 부는 겨울과 비가 오는 겨울에도 화창한 날이 빈번하다. 눈과 서리는 해안 근처에서는 드물다.
			</p>
			<h2 id="m4">하니아 맛집</h2>
			<p>
				<img src="images/chania3.jpg" alt="하니아 식당">
				로컬식당 하나를 꼽자면 Koutourouki이다. 하니아 메인거리 시작하는 부분에 위치해 있다. 베네치아 항구에서 도보 5분거리이다. 구체적인 느낌은 가득식당이랄까.. 자연과 함께하는 식당 분위기이다. 하우스와인 500ml가 4유로이며 와인잔이 아닌 일반 컵을 준다. 스모크 포크 스테이크는 10유로인데 질기거나 퍽퍽하지 않고 맛있다. 머쉬룸 리조또는 8.5유로이며 향이 이국스럽다.
			</p>
		</main>
	</div>
	<aside>
		<h2>어떤 나라입니까?</h2>
		<p>Chania는 크레타 섬의 한 도시입니다.</p>
		<h2>어디에 있습니까?</h2>
		<p>크레타 섬은 지중해의 그리스 섬입니다.</p>
		<h2>어떤 방법으로 갈 수 있나요?</h2>
		<p>유럽각지에서 Chania 공항에 도착 할 수 있습니다.</p>
	</aside>
	<footer>
		<q>올림픽 신의 왕과 현대 유럽 문명의 출생지인 크레타 섬은 지중해의 보석입니다.</q>
		<span>&#9866; 브룩 페렌체크</span>
	</footer>
	<a href="#top" class="material-symbols-outlined" id="up">stat_1</a>	
</body>
</html>






