*{
    margin: auto;
}
.layout{
    height: 80vh;
    border: 2px solid;
}
header{
    /* height: 30%; */
    border: 2px solid;
    display: flex;
    justify-content: flex-end;
}
ul{
    display: flex;
    list-style: none;
    width: 100%;
}
li{
    display: inline;
}
a{
    text-decoration: none;
    color: black;
    background-color: aquamarine;
    /* padding: 10%; */
    display: block;
    width: 100%;
}

.material-symbols-outlined {/*메뉴버튼*/
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  float: left;
  display: none;
}

@media(max-width:800px){
#submenu{
    visibility: hidden;
    display: inline;
}
li{
    flex-direction: column;
    display: block;
} 
a{
    display: block;
}
.material-symbols-outlined {
    display: block;
}
}