@charset "utf-8";

* {margin:0; padding:0; box-sizing:border-box;}
/*위아래로 스크롤 이동 */
html {scroll-behavior:smooth;}
body {font:15pt 'Righteous', cursive; height:100%; overflow-x:hidden;}
img  {display:block; max-width:100%;}

/* 스크롤바 넓이 변경 */
::-webkit-scrollbar {width: 0px;}


/*상단로고 + 왼쪽메뉴*/
header	{
	position:fixed; z-index:1;
	width:200px; top:60px; left:50px;
}
nav	{
	position:fixed; z-index:1;
	width:150pt; top:150pt; left:0;
}
nav ul	{list-style:none; line-height:30pt;}
nav a	{
		display:block; text-align:right;
		text-decoration:none;
		font-size:14px; color:#444;
		border-top:1.1pt solid #777;
		padding:0 3pt 15pt 0;
}
nav li:last-child a {border-bottom:1.1pt solid #777;}

/*왼쪽메뉴 호버*/
a 					{transition:0.5s;}
a:hover ,   .menuOver{font-size:20px;}
.m1 {color:crimson;}
.m2 {color:white;}
.m3 {color:#f07320;}
.m4 {color:#01599a;}


/*메인*/
main 	{width:100vw;}
main section 	{
		height:100vh; 
		padding-top:200pt; 
		background:#999 url() no-repeat fixed  right center/cover;			
}


#sec1 {background-image:url("../images/clock_spring.jpg");}
#sec2 {background-image:url("../images/clock_summer.jpg");}
#sec3 {background-image:url("../images/clock_autumn.jpg");}
#sec4 {background-image:url("../images/clock_winter.jpg");}

/*메인글자영역*/
main div 	{		
		margin-left:240px; 
		background:rgba(255,255,255,0.3);
		padding:20px; padding-left:70px;
		border-top-left-radius:50pt;
}
main h1 {font-size:2.6rem; font-weight:normal;}
main p {font:0.85rem "나눔스퀘어","나눔고딕","맑은 고딕"; color:#333;}
main b {font-size:1rem;}

#sec1 h1 {color:crimson;}
#sec2 h1 {color:white; text-shadow:0 1px 10px rgba(0,0,0, 0.3);}
#sec3 h1 {color:#f07320;}
#sec4 h1 {color:#01599a;}

#sec3 p {color:black;}