<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단메뉴</title>
    <script src="js/season.js"></script>
    <link rel="stylesheet" href="css/season.css">
</head>
<body>
    <nav>
        <a href="spring.html" target="_parent">봄</a>
        <a href="summer.html" target="_parent">여름</a>
        <a href="autumn.html" target="_parent">가을</a>
        <a href="winter.html" target="_parent">겨울</a>
    </nav>
</body>
</html>