주제: 고메이494 마켓 웹페이지 개발


콘텐츠 넓이: 1200픽셀 (브라우저 가로방향 가운데 배치)

상단 높이 110픽셀
 - 상단 배경색 black, 글자색 white
 - 메인메뉴 호버 글자색 red
 - 하위메뉴 호버 글자색 gold


 메뉴:
FOODCOURT / DELI / HEALTH		DELI & DESSERT		 CUSTOMER SERVICES
감촌순두부				비파티세리			식품관 안내데스크
땀땀							지스텀
만두공방



상단과 슬라이더 사이의 간격 40픽셀

슬라이더와 아래 콘텐츠 사이의 간격 40픽셀
 -이미지 슬라이드는 1.5초간격으로 fade 롤링
 -공지사항 글항목 호버 글자색 red


공지사항:
 3월 새내기 혜택모아 '봄'	 	2020.02.18
고메이494에서 드리는 신선한 선물	2021.02.07
나른해질 땐 상큼함으로 일상 깨우기	2020.01.20
발사믹 비니거로 특별한 드레싱 완성	2020.01.15



하단 위쪽 외부여백 40픽셀
하단 높이 100픽셀
 -하단 배경색 #e6e6e6, 
 - 텍스트 사이의 세로바 |  글자색 #999

하단:
업체소개 | 이용약관 | 개인정보취급방침안내 | 계열사안내
서울특별시 영등포구 63로 50 (여의도동) 한화갤러리아 10층 (주)한화갤러리아 | 사업자등록번호 : 219-81-00317 | Tel: 1588-0121 | E-mail: hanhwa@galleria.co.kr
COPYRIGHT ⓒ HANWHA GALLERIA CO., LTD. ALL RIGHTS RESERVED.


펼침메뉴:
패밀리 사이트
갤러리아 몰
갤러리아백화점
갤러리아 뷰티샵
		



팝업 )  브라우저 전체 검정바탕( 불투명도 90% )  이미지 넓이 400픽셀. 가로방향 중앙에 배치
 -팝업은 공지사항 텍스트 항목을 클릭하면 나타나고
 -[닫기]버튼을 누르면 사라진다.







