<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>드림어스 컴퍼니</title>
</head>
<body>
    <div id="layout">
        <img src="images/bg-2.png" alt="배경" id="bg">
        <header>
            <nav>
                <a href="#" id="logo"><img src="images/logo.png" alt="로고"></a>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">서비스</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">블로그</a></li>
                </ul>
            </nav>
            <div id="h_content">
                <h1>
                    아직 펼쳐지지 않은<br>
                    다채로운 음악 콘텐츠가<br>
                    가득찬 세상을 꿈꾸며
                </h1>
            </div>
        </header>
        <main>
            <div id="main_content">
                <div class="text">
                    <div class="tt">
                        <h2>Why.</h2>
                        <p>
                            왜 우리는 목표를 향해를 들고 달릴까?<br>
                            우리는 하나의 꿈을위해 시작했습니다.
                        </p>
                    </div>
                    <img src="images/peoples.png" alt="사람">
                </div>
                <div class="text">
                    <img src="images/girl1.png" alt="여성1">
                    <div class="tt">
                        <h2>Music.</h2>
                        <p>
                            Dreamus는 지치다 다른 희망과 친구이자 우리 다른 삶의의 작품을 가지고 있다고 믿습니다. 음악 실은 현대적, 솔루션과 넓은 현대적 실천 잘할 수 있습니다. 우리가 가장 이런 비션의
                            차이들은
                            모두 존중 될때 가치가 있습니다.
                        </p>
                    </div>
                </div>
                <div class="text">
                    <div class="tt">
                        <h2>Dream.</h2>
                        <p>다양한 음악의 차이를 이해하고 노래 해 주려는 곳입니다.<br>
                            우리의 하나의 선진성, 나만의 삶을 해 주려는 더 원칙입니다.<br>
                            Dreamus는 다채로운 콘텐츠 서로 다른 위험들과 세상이 가득 핵심입니다.<br>
                            Dream with us, DREAMUS
                        </p>
                    </div>
                    <img src="images/girl2.png" alt="여성2">
                </div>
            </div>
        </main>
        <footer>
                <div id="f_link">
                    <a href="#"><img src="images/flo.jpg" alt="flo"></a>
                    <a href="#"><img src="images/iriver.jpg" alt="iriver"></a>
                    <a href="#"><img src="images/astell&kern.jpg" alt="astell&kern"></a>
                </div>
                <div id="f_info">
                    <p>(주)드림어스컴퍼니ㅣ서울특별시 중구 수표로 214-86 2938호ㅣ통신판매업 신고번호<br>
                    사업자등록번호 : 서울특별시 나루구 중앙로 120호 5ㅣ대표전화 123-5533<br>
                    통신판매업 : 서울중앙로 244-2 중앙빌딩 333-5 4층호ㅣ대표전화 1588-0184</p>
                    <p>© Dreamus Company ALL RIGHTS RESERVED.</p>
                </div>
        </footer>
    </div>
</body>
</html>