@charset "utf-8";
* {margin: 0; padding: 0; box-sizing: border-box;}
body, html {font: 12pt/180% "나눔고딕";}
h1, h2 {width: 0; height: 0; overflow: hidden;}
/*동영상*/
#jom1 {width:1333px; height: 755px; margin:auto; background: url("../images/bg1.gif") no-repeat center top / cover; position: relative;}
#movie {position: absolute; top:430px; left: 299px;}
#movie> input {display: block; }
/*밥그릇이동*/
#jom2 {background: #2b8bb3;}
#imgMove {width: 1333px; height: 765px; margin: auto; background: url("../images/bg2.jpg") no-repeat center top / cover;}
#imgMove> div {width: 825px; margin: auto; display: flex; padding-top: 320px; align-items: center;}
#area {width: 667px; height: 388px; position: relative; background: url("../images/bg3.gif") no-repeat; display: flex; justify-content: space-between; padding-top: 140px;}
#area> div { width: 220px; margin-top: -20px;}
#rice {display:block; padding-top: 30px; text-align: center;}
#pop {display: none; position: absolute; top: 0;}
.arr {opacity: 0;}

/*검정영역*/
#black {background: rgba(0,0,0, 0.7); width: 100%; height: 100%; left: 0; top: 0; text-align: center; position: fixed; display: none;}
#black> input {width: 580px; height: 739px; margin-top: calc(50vh - 380px); cursor: pointer;}

/*누적 기부금*/
#guage {width: 900px; padding: 12px 20px; position: fixed; bottom: 0; left: calc(50% - 450px); text-align: center; background: #555; border-radius: 30px 30px 0 0;}
#guage> form {display: flex; align-items: center;}
#guage> form> div {color: white; font-size: 0.9rem;}
#guage> form> div:first-child {flex:1; border-right: 1px solid #ddd;}
#guage> form> div:last-child {flex:3;}
#g1 {color: aqua; background: transparent; border: none; width: 60px;}
#g2 {color: #f90; width:130px; background: transparent; border: none; width: 60px;}
#guage meter {display: block; width: 500px; height: 23px; border-radius: 10px; margin: auto;}
/*값을 보유하고 있는 미터게이지의 컨테이너*/
#guage ::-webkit-meter-bar {
	background: none; /*기본배경제거*/
	background-color: white;
	box-shadow: 0 3px 15px #333 inset;
	border-radius: 20px;
	padding: 2px; line-height: 0;
}
/*현재값이 최하~최고 범위 안에 있을때*/
#guage ::-webkit-meter-optimum-value {
	background: none; /*기본배경제거*/
	background-color: pink;
	border-radius: 20px;
}
/*누적기부금 위의 숫자 76%*/
#guage #meterTxt {
	position: relative;
	margin-top: -17px;
	color: black;
	font: bold 0.87rem "나눔고딕";
}