@charset  "utf-8"; 

* {
		margin:0;
		padding:0; 
		box-sizing:border-box;
}
html ,
body {
		 font:12pt  'Nanum Gothic', sans-serif;
}
h2 ,
h3 ,
h4 {
		 font-family: 'Nanum Myeongjo', serif;
}
img {
			max-width:100%; 
			display:block; 
}
a {
		text-decoration:none;
		color:black;
}

/*(벤더프리픽스 :크롬/엣지/사파리) 스크롤바 넓이변경*/
::-webkit-scrollbar {
		width:0.1pt;
}


/*상단*/
header {
			padding-top:30px;			
}
header> h1 button {
		display:none;
}
header> h1 a {
		display:block;
		max-width:273px;
		margin:auto;		
}

/*상단 메뉴*/
header> nav	{
		border-top:1px solid #ccc;
		margin-top:50px;
}
header  ul	{		
		max-width:1000px;
		margin:auto;
		list-style:none;
		display:flex;
		justify-content:space-between;	
}
header li {
		position:relative; 		
}

/*주메뉴*/
header li> a {		
		padding:15px;
		display:block;
}



/*하위메뉴*/
header li nav	{
		position:absolute;
		background:white;
		width:100%;		
		/*display:none;*/
		height:0; 
		overflow:hidden;
		transition:0.5s;
}
header li nav a	{
		display:block;
		padding:20px;
		font-size:0.8rem;
}



/*하위메뉴 넓이 확보*/
header li:nth-child(1) nav	{ width:120%;  }
header li:nth-child(2) nav	{ width:250%; }
header li:nth-child(4) nav	{ width:200%; }


/* 각 주메뉴 영역에 마우스를 대면 각각의 하위메뉴가 보인다 */






/*상단 아래 큰 비주얼 이미지 배너*/
#banner h2	{display:none;}
#banner img	{width:100%; }

/*대표 일품 요리*/
#sec02 	{ margin-top:100px; }

/*h2 디자인 통합관리*/
.h2 	{
		 text-align:center; 
		 font-size:27pt;
		 font-weight:400;		 
}
.h2  rt {
		text-align:center;
		color:#cfa972;
		font-size:1rem; font-weight:700;
		transform:translateY(-15px);
}
/*h2 아래부분 세로선 디자인 통합관리*/
.line 	{
		width:1px; 
		height:100px; 
		margin:auto;
		margin-top:30px;
		background: #ccc;
		border:none;
}

/*대표 일품 요리: 썸네일 이미지형 목록*/
#sec02_list {
		max-width:1250px;
		margin:auto;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between; 		
}
#sec02_list section {
		margin-bottom:10px; 
		position:relative;
		/* 	width:304px;  */
		/* 	height:304px; */
		overflow:hidden;
		cursor:pointer; 
}
/*마우스 오버하면 보이는 글자들(호버하기 전)*/
#sec02_list section div{
		position:absolute;		
		width:100%; top:33%;
		text-align:center;
		opacity:0;
		transition:0.7s;
		transform:scale(0.2);
}
#sec02_list h3{
		color:white;
		font-size:1.5rem;
}
#sec02_list rt {
			transform:translateY(50px);
}
#sec02_list p {
		margin-top:40px; 
		color:#e0e0e0;
}


/*마우스 오버하면 보이는 글자들(호버하면 클래스 추가됨)*/
#sec02_list section  img { transition:0.5s; }




/*a링크 버튼 디자인 통합관리*/
.linkBtn 	{
		display:block;
		width:170px; 
		padding:15px 0;
		text-align:center;
		border:1px solid #aaa;
		margin:auto;
		margin-top:50px; 
		transition:0.5s;
}



/*런치+디너+연회*/
#sec03 	{
		display:flex; 
		/* 	flex-wrap:wrap; */
		justify-content:space-between;
		margin:100px 0;		
}
#sec03 section {
		width:33%;
		text-align:center;
		margin-bottom:50px;
}
#sec03 img { width:100%; }

/*런치+디너+연회: 호버했을때 이미지밝기 변화*/
#sec03 a {
		display:block;
		overflow:hidden; 
}
#sec03 a img 		{ transition:0.5s;}


/*런치+디너+연회: 이미지아래 글자*/
#sec03 h2 {
		font-size:2.2rem;
		font-weight:400;
		 padding:70px 0 20px 0;
}
#sec03 rt {
		color:#cfa972;
		font-size:1rem; 
		font-weight:800; 
		letter-spacing:0.2pt;
		transform:translateY(-15px); 
}


/*유튜브동영상 아이프레임*/
#mp4 {
		width:100%;
		max-width:1200px;
		 height:700px;
		margin:auto;
		display:block;		
}

/* 한정식 한우리는~ 부분*/
#sec04 {
		padding-top:50px;
}
#sec04 p {
		padding-top:20px;
		max-width:900px;
		margin:auto;
		text-align:center;
		line-height:180%;
}

/*오시는 길*/
#location { padding-top:100px; }
#location h2 {padding-top:60px;}
#location h3 {
		color:#cfa972; 
		font-size:1.3rem;
		text-align:center;
		padding:30px 0 20px 0;
}
#location p {		
		max-width:800px;
		margin:auto;
		text-align:center;
		line-height:180%; 
		padding-bottom:30px;
}
#location p span {
		display:inline-block;
		background:#cfa972;
		color:white; 
		font-weight:800;
		padding:3px 10px 1px 10px;
	
}

/*구글지도 + 약도이미지*/
#map {	
	display:flex; 
	max-width:1200px;
	margin:auto;	
}
#map > * { flex:1; }
#map iframe {border:none;}


/*  오시는 길 텍스트 */
#map + p { padding-top:20px;}

/*하단*/
footer {
		background:#111;
		color:#999;
		padding:60px 0;
		text-align:center;
		font-size:0.9rem; 
		position:relative;		
}

/*(협력업체 텍스트^) + (슬라이드메뉴)*/
#partner {	
		margin:auto;		
		width:200px; 
		position:relative;
} 
#partner p {
		border-bottom:1px solid #999; 
		padding:0 5px 7px 5px;
		cursor:pointer;
}

/*협력업체 텍스트에 마우스를 대면 보이는 영역 */
#partner   nav {		 
		background:#eee; 
		position:absolute;
		width:100%;
		height:0;
		overflow:hidden;
		transition:0.5s;
}




#partner   nav a {
		display:block;
		color:#333;
		line-height:250%;
}



#partner + p {
		padding-top:30px;
		border:0px dashed yellow;
}

/*하단로고*/
footer> a {
		display:inline-block;
		margin:auto;
		margin-top:50px;
}
footer> a:last-child { margin-left:20px;  }

/*******  모바일. 끝  ******/






