<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사다리꼴 모양의 컨테이너 만들기</title>
    <style>
        h2 {
            margin: 100px auto;
            width: 200px;
            text-align: center;
            border-bottom: 70px solid blanchedalmond;
            border-top: 40px solid transparent;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
        span {
            display: inline-block;
            transform: translateY(50px);
        }
    </style>
</head>
<body>
    <h1>테두리 속성을 이용한 사다리꼴 모양</h1>
    <h2><span>공지사항</span></h2>
</body>
</html>