<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>톰포트 쇼핑몰 상세페이지</title>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="js/tom.js"></script>
		<link rel="stylesheet" href="css/tom.css">
	</head>
	<body>
		<div id="layout">
			<section>
				<h2>톰포트 모모향수</h2>
				<div>
					<div id="slide">
						
					</div>
					<div id="smalls">
						<button type="button"><img src="images/perfume01.jpg" alt="제품번호 01"></button>
						<button type="button"><img src="images/perfume02.jpg" alt="제품번호 02"></button>
						<button type="button"><img src="images/perfume03.jpg" alt="제품번호 03"></button>
						<button type="button"><img src="images/perfume04.jpg" alt="제품번호 04"></button>
						<button type="button"><img src="images/perfume05.jpg" alt="제품번호 05"></button>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>