<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C1형 마크업하기</title>
    <link rel="stylesheet" href="css/c1.css">
    <script src="js/c1.js"></script>
</head>
<body>
    <div id="layout">
        <header>
            <a href="#" id="logo">로고부분</a>
            <ul>
                <li>
                    <a href="#" class="mainMenu">메뉴-1</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴-1</a>
                        <a href="#">서브메뉴-1</a>
                        <a href="#">서브메뉴-1</a> 
                    </nav>
                </li>
                <li>
                    <a href="#" class="mainMenu">메뉴-2</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴-2</a>
                        <a href="#">서브메뉴-2</a>
                        <a href="#">서브메뉴-2</a> 
                    </nav>
                </li>
                <li>
                    <a href="#" class="mainMenu">메뉴-3</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴-3</a>
                        <a href="#">서브메뉴-3</a>
                        <a href="#">서브메뉴-3</a> 
                    </nav>
                </li>
                <li>
                    <a href="#" class="mainMenu">메뉴-4</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴-4</a>
                        <a href="#">서브메뉴4</a>
                        <a href="#">서브메뉴-4</a> 
                    </nav>
                </li>
            </ul>
        </header>
        <div id="right">
            <section id="slideArea">
                <h2>슬라이드 제목</h2>
                <div>
                    <div class="slide">
                        <h3>슬라이드 [ 0번 ] 제목 부분</h3>
                    </div>
                    <div class="slide">
                        <h3>슬라이드 [ 1번 ] 제목 부분</h3>
                    </div>
                    <div class="slide">
                        <h3>슬라이드 [ 2번 ] 제목 부분</h3>
                    </div>
                </div>
            </section>
            <main>
                <div id="notigall">
                    <section id="notice">
                        <h2 class="active"><button type="button">공지사항</button></h2>
                        <ol>
                            <li><a href="#">ooooooooooooooooooo</a></li>
                            <li><a href="#">oooooooooooooooo</a></li>
                            <li><a href="#">oooooooooooooo</a></li>
                            <li><a href="#">oooooooooooooooooooooo</a></li>
                        </ol>
                    </section>
                    <section id="gallery">
                        <h2><button type="button">갤러리</button></h2>
                        <div>
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                        </div>
                    </section>
                </div>
                <section id="banner">

                </section>
                <section id="quick">

                </section>
            </main>
            <footer>

            </footer>
        </div>
    </div>
    <div id="black">
        <section>
            <h3>팝업</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut magni aut error alias quisquam exercitationem autem laborum fugit, nobis, accusamus cum eum voluptatem id consequatur, fuga cupiditate suscipit numquam?</p>
            <button type="button">닫기</button>
        </section>
    </div>
</body>
</html>