@charset "utf-8";

* {margin:0; padding:0; box-sizing: border-box;}

a {
    text-decoration: none; color:black;
}

header {
    padding:20px; position:relative;text-align: right; background: white;
}
header button.material-symbols-outlined {
    background: none; font-size:2rem; margin-bottom:20px; border:none;
}
header nav {
    background-color:rgba(0,0,0, 0.85); height:0; 
    position: absolute;  left:0; width:100%; overflow:hidden; transition:all 0.7s;
}

header:hover  nav.slide {height:100vh; padding:50px;}

header nav a {
    display:block; color:white; font-size:1.5rem; font-weight:bold;
    text-align: center; margin:30px;
}