
@media (max-width:500px) {
    

    #layout{
        border: 2px solid;
        /* max-width: 80%;
        max-height: 80%; */
        min-width: 80%;
        min-height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #d4cbb7;
        /* padding: 8%; */
    }
    h1{
        margin: 5%;
    }
    h2{
        text-align: center;
    }
    h2 label{
        font-size: 2.5rem;
    }
    .more{
        margin: 2%;
        text-align: center;
    }
    #loginbtn{
        float: right;
        margin: 5%;
        font-size: 1.1rem;
    }
    #loginbtn2{
        /* float: right; */
        margin: 5%;
        font-size: 1.1rem;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    table{
        margin: auto;
    }
    table th{
        text-align: right;
        margin-top: 100%;
    }
    table th[colspan="2"]{
        text-align: left;
        padding-left: 3%;
    }
    table td{
        padding: 1% 0;
        /* text-align: center; */
    }
    table #sign_r{
        text-align: right;
    }
    [name="s"]{
        display: inline;
    }
    #nspan{
        font-size: 0.6rem;
        text-align: center;
        /* padding-left: 2%; */
        /* display: none; */
    }
    [name="p_num"]{
        width: 20%;
    }
    #signup{
        margin: 5%;
        float: right;
        font-size: 1rem;
    }



    #sub{
        position: relative;
        max-height: 60%;
    }
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    }
    .submain_main{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 3rem;
        margin: 5%;
    }
    .submain_settings{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 3rem;
        margin: 5%;
    }
    .none{
        display: none;
    }
    #namesex{
        position: relative;
        width: 100%;
    }
    #petname{
        text-align: center;
        margin: 0;
        position: absolute;
        /* top: -190%; */
        /* left: 0; */
        bottom: 0;
        width: 100%;
        /* transform: translateX(-50%); */
        background-color: #d4cbb7;
        /* margin-bottom: 0; */
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        /* background-color: black; */
        padding-top: 10%;
    }
    #info{
        float: right;
        margin: 0 5% 0 0;
    }
    #s> *{
        margin-left: 5%;
    }

    .main{
        background: url('images/로고.svg') no-repeat center fixed;
        background-size: contain;
        position: relative;
        max-width: 100%;
        max-height: 100%;
    }
    #mid{
        position: absolute;
        width: 100%;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #loginput>table td{
        padding: 1% 0 3% 0;
    }
    .w{
        color: #ffffff;
    }
}