<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>한정식 한우리 반응형 웹사이트</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/index.js"></script>
	
	<!--구글 웹폰트: 나눔고딕(굵기: 400/700/800),나눔명조(굵기: 400/700/800) -->
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
	
	<!--구글 웹폰트 (구글 머티리얼 아이콘) -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
	<h1>
		<button type="button" class="open">&#9776;</button>
		<button type="button" class="close">&#10005;</button>
		<a href="#"><img src="images/logo.png" alt="한우리 BI"></a>
	</h1>
	<nav>
		<ul>
			<li>
				<a href="#" class="arr">한정식 한우리 소개</a>
				<nav>
					<a href="#">한정식 한우리 인사말</a>
					<a href="#">한정식 한우리 특징</a>
				</nav>
			</li>
			<li>
				<a href="#" class="arr">메뉴</a>
				<nav>
					<a href="#">일품요리</a>
					<a href="#">런치</a>
					<a href="#">디너</a>
					<a href="#">주류 및 음료</a>
				</nav>
			</li>
			<li>
				<a href="#">상견례</a>
			</li>
			<li>
				<a href="#" class="arr">연회</a>
				<nav>
					<a href="#">연회코스</a>
					<a href="#">연회부페</a>
				</nav>
			</li>
			<li>
				<a href="#">오시는길</a>
			</li>
			<li>
				<a href="#">문의하기</a>
			</li>
		</ul>
	</nav>
</header>

<section id="banner">
	<h2>비주얼 배너</h2>
	<a href="#" title="클릭하면 회사소개 페이지로 이동합니다."><img src="images/main_banner.jpg" alt="한우리 내부전경"></a>
</section>

<section id="sec02">
	<h2 class="h2">
		<ruby>
			대표 일품 요리
			<rt>A La Carte</rt>
		</ruby>
	</h2>
	<hr class="line">
	<div id="sec02_list">
		<section>
			<a href="#"><img src="images/carte01.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte02.jpg" alt="갈비찜"></a>
			<div>
				<h3>
					<ruby>
						갈비찜
						<rt>Braised American Beef Ribs and Abalones</rt>
					</ruby>					
				</h3>
				<p>72,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte03.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte04.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte05.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte06.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte07.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
		<section>
			<a href="#"><img src="images/carte08.jpg" alt="신선로"></a>
			<div>
				<h3>
					<ruby>
						신선로
						<rt>Royal Cassercole</rt>
					</ruby>					
				</h3>
				<p>75,000</p>
			</div>
		</section>
	</div>
</section>

<a href="#" class="linkBtn">메뉴 전체 보기</a>

<div id="sec03">
	<section>
		<a href="#"><img src="images/food01.jpg" alt="런치"></a>
		<h2>
			<ruby>
				런치
				<rt>Lunch Set</rt>
			</ruby>			
		</h2>
		<p>런치 정식, 런치&디너, 런치 추천메뉴, 상견례 상차림</p>
	</section>
	<section>
		<a href="#"><img src="images/food02.jpg" alt="디너"></a>
		<h2>
			<ruby>
				디너
				<rt>Dinner</rt>
			</ruby>			
		</h2>
		<p>디너, 채식메뉴, 한정식 상차림, 주안상, 상견례 상차림</p>
	</section>
	<section>
		<a href="#"><img src="images/food03.jpg" alt="연회"></a>
		<h2>
			<ruby>
				연회
				<rt>Banquet Course Menu</rt>
			</ruby>			
		</h2>
		<p>돌잔치, 장수연, 단체모임, 결혼식, 피로연, 세미나 등</p>
	</section>
</div>
<iframe  id="mp4"  allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/oS4nq4OOdZY?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>
<hr class="line">
<section id="sec04">
	<h2 class="h2">
		<ruby>
			한정식 한우리는
			<rt>About Hanwoori</rt>
		</ruby>
	</h2>
	<p>
		청정 지역의 물과 토양에서 자라난 순수한 자연산 재료를 기본으로 사용합니다.<br>
		자체적인 약성을 가지고 있는 울릉도산 야생초와 고급어류를 사용하여 색다른 건강요리를 제안하며 재료 본연의 맛과 영양을 살리기 위하여
		튀기거나 볶는 방법을 지양하고 화학 조미료를 사용하지 않습니다.
	</p>
	<a href="#" class="linkBtn">층별 안내 보기</a>
</section>
<section id="location">
	<img src="images/footer01.jpg" alt="오시는 길">
	<h2 class="h2">		
		<ruby>
			한정식 한우리는
			<rt>About Hanwoori</rt>
		</ruby>
	</h2>
	<hr class="line">
	<h3>주의해주세요!</h3>
	<p>
		&#10075;<strong>한정식 한우리</strong>&#10076;는 &#10075;<strong>한우리 본점</strong>&#10076;과 <span>다른 건물</span> 입니다. &#10075;한정식 한우리&#10076;와 &#10075;<strong>중식당 보다(BODA)</strong>&#10076; 간판이 있는 건물입니다.
		약도를 참고하시고 착오 없으시길 바랍니다. 감사합니다.
	</p>
	<div id="map">
		<iframe  src="https://maps.google.com/maps?q=%EA%B0%95%EB%82%A8%EA%B5%AC%20%EB%8F%84%EC%82%B0%EB%8C%80%EB%A1%9C%20308&amp;t=m&amp;z=18&amp;output=embed&amp;iwloc=near" aria-label="강남구 도산대로 308"></iframe>
		<p><img src="images/map.jpg" alt="약도"></p>
	</div>
	<p>주소. 서울 강남구 도산대로 308 한서빌딩 B1, 3, 4, 5층 | 시간. 10:00 – 21:00 | 예약. 02. 541. 4270</p>
</section>

<footer>
	<div id="partner">
		<p >협력업체 &#8744;</p>
		<nav>
			<a href="#">인터준(돌복대여)</a>
			<a href="#">꽃향기 플라워</a>
			<a href="#">아구아구 베이비 스튜디오</a>
		</nav>
	</div>
	<p>
		한서 외식산업 (주) 한정식 한우리 | Adress. 서울 강남구 도산대로 308 한서빌딩 B1, 3, 4, 5층 | Tel. 02-541-4270<br>
		Copyrightⓒ2019 HAWOORI RESTAURANT. All Right Reserved.
	</p>
	<a href="#"><img src="images/footer_logo.jpg" alt="하단 로고"></a>
	<a href="#"><img src="images/footer_logo_boda.jpg" alt="하단 보다 로고"></a>
</footer>

</body>
</html>








