<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우측슬라이드</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #layout{
            max-width: 900px;
            height: 60vh;
            border: 1px solid;
            margin: auto;
        }
        #slidearea{
            overflow: hidden;
            position: relative;
            height: 100%;
        }
        #slide{
            display: flex;
            width: 300%;
            position: absolute;
            right: 0%;
        }
        /* div로 묶어서 사용할때용
        #slide .img{
            width: 100%;
        } */
        img{
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="slidearea">
            <div id="slide">
                <!-- div로 묶어서 사용할때용 -->
                <!-- <div class="img"><img src="slide1.jpg" alt="1"></div>
                <div class="img"><img src="slide2.jpg" alt="2"></div>
                <div class="img"><img src="slide3.jpg" alt="3"></div> -->
                <img src="slide1.jpg" alt="1">
                <img src="slide2.jpg" alt="2">
                <img src="slide3.jpg" alt="3">
            </div>
        </div>
    </div>
    <script>

        const slide = document.getElementById('slide');

        // console.log(slidearea);
        // console.log(slide);
        
        const toright = () => {
            slide.style.transition = 'right 1000ms';
            slide.style.right = '-100%'

            setTimeout(pre_img, 1001);
        };

        const pre_img = () => {
            
            slide.style.transition = 'none';
            slide.style.right = '0';

            slide.prepend(slide.lastElementChild);

        }
        
        setInterval( toright , 2500 );

    </script>
</body>
</html>