<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>웨딩데이</title>
</head>
<body>
    <div id="layout">
        <div id="content">
            <div id="left">
                <a href="#" id="logo"><img src="images/logo.jpg" alt="로고이미지"></a>
                <ul>
                    
                    <li>
                        <a href="#" class="main">이용안내</a>
                        <nav class="sub">
                            <a href="#">이용방법</a>
                            <a href="#">이용시간</a>
                            <a href="#">이용요금</a>
                        </nav>
                    </li>
                    
                    <li>
                        <a href="#" class="main">이벤트정보</a>
                        <nav class="sub">
                            <a href="#">현장이벤트</a>
                            <a href="#">온라인이벤트</a>
                            <a href="#">이벤트예약</a>
                        </nav>
                    </li>
                    <li>
                        <a href="#" class="main">프로그램</a>
                        <nav class="sub">
                            <a href="#">프로그램안내</a>
                            <a href="#">온라인예약</a>
                            <a href="#">단체예약</a>
                        </nav class="sub">
                    </li>
                    <li>
                        <a href="#" class="main">고객센터</a>
                        <nav class="sub">
                            <a href="#">공지사항</a>
                            <a href="#">자주묻는질문</a>
                            <a href="#">자료실</a>
                        </nav>
                    </li>
                </ul>
            </div>
            <div id="right">
                <div id="slidearea">
                    <div id="slide">
                        <img src="images/slide1.jpg" alt="slideimg1">
                        <img src="images/slide2.jpg" alt="slideimg2">
                        <img src="images/slide3.jpg" alt="slideimg3">
                    </div>
                </div>
                <main>
                    <div id="notice">
                        <h3>공지사항</h3>
                        <ul>
                            <span class="date">2020.03.01</span>
                            <li><a href="#">해변에서 펼쳐지는 노래공연</a></li>
                            <span class="date">2020.03.01</span>
                            <li><a href="#">바다의 야경과 빛공연 관람하기</a></li>
                            <span class="date">2020.03.01</span>
                            <li><a href="#">불꽃놀이 이벤트를 신청하세요</a></li>
                            <span class="date">2020.03.01</span>
                            <li><a href="#">빛축제 단체관람 안내</a></li>
                        </ul>
                    </div>
                    <div id="gallay">
                        <h3>갤러리</h3>
                        <div id="imgarea">
                            <img src="images/icon1.jpg" alt="icon1">
                            <img src="images/icon2.jpg" alt="icon2">
                            <img src="images/icon3.jpg" alt="icon3">
                        </div>

                    </div>
                    <div id="banner">
                        <a href="#"><img src="images/banner.jpg" alt="banner"></a>
                    </div>
                </main>
            </div>
        </div>
        <footer>
            <div id="fo_logo">
                <img src="images/logo_footer.jpg" alt="footerlogo">
            </div>
            <div>
                <div id="fo_menu"><a href="#">하단메뉴1</a><a href="#">하단메뉴2</a><a href="#">하단메뉴3</a></div>
                <div>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
            </div>
        </footer>
        <div id="popup">
            <img src="images/popup.jpg" alt="popup">
            <button type="button" id="c_btn">닫기</button>
        </div>
    </div>
</body>
</html>