<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 블로그 메인화면 이미지 호버기능 연습</title>
    <style>
        * {margin:0; padding:0; box-sizing: border-box;}
        img {display: block; max-width: 100%;}	
		
        h3 {font-weight: 400; text-align: center;padding:15px 0 20px; display: none;}
        p {padding-top:20px;}
        h2 + div {display: flex;}
        .hit  {
            width:300px; height:300px; border:3px solid red; margin:10px;
            background-position: left center;
            background-size: cover; position: relative; overflow: hidden;
        }        

        .hit:nth-child(1) {background-image: url("images/1.jpg");}
        .hit:nth-child(2) {background-image: url("images/3.jpg");}
        .hit:nth-child(3) {background-image: url("images/5.jpg");}
        
        .hit div {
            background-color: rgba(0, 72, 100, 0.9); height: 100%;
            color:white; padding:30px; text-align: justify; line-height: 160%;
            position: absolute; top: 65%; transition: top 0.5s;
        }
        .hit img {
            border-radius: 50%; margin:auto; width:60px; display: none;
        }
    </style>
</head>
<body>
	<div id="layout">
		<div class="hit">
			<div>
				<img src="images/2.jpg" alt="와니모드">
				<h3>dummy text</h3>
				<h2>Lorem Ipsum is that it has</h2>
				<p>remaining essentially unchanged. It was popularised in the 1960s with the release</p>
			</div>
		</div>
		<div class="hit">
			<div>
				<img src="images/4.jpg" alt="와니모드">
				<h3>dummy text</h3>
				<h2>Lorem Ipsum is that it has</h2>
				<p>remaining essentially unchanged. It was popularised in the 1960s with the release</p>
			</div>
		</div>
		<div class="hit">
			<div>
				<img src="images/6.jpg" alt="와니모드">
				<h3>dummy text</h3>
				<h2>Lorem Ipsum is that it has</h2>
				<p>remaining essentially unchanged. It was popularised in the 1960s with the release</p>
			</div>
		</div>
	</div>
</body>
</html>