(최대넓이 500픽셀. 가로방향 중앙정렬)

프리키스스톨렌 절벽

▤ <= 구글아이콘 (클릭하면 [X] 로 바뀌면서 메뉴는 서서히 올라온다) 


(메뉴의 각 항목을 클릭하면  닫기 [X] 심볼은 햄버거(▤) 심볼로 바뀌면서 메뉴는 서서히 올라온다)

드라이브
도보
반환점
목적지


도보
도보로 프리키스스톨렌 절벽 정상까지 걸으면 날씨와 건강상태에 따라 다르겠지만 약 2시간 소요됩니다.
